# iss-project-csharp

Client/: Client.csproj  Program.cs
Client/Forms/: AdminForm.Designer.cs  AdminForm.cs  FarmacistForm.Designer.cs  FarmacistForm.cs  LoginForm.Designer.cs  LoginForm.cs  StaffForm.Designer.cs  StaffForm.cs
Client/Properties/: Resources.Designer.cs  Resources.resx
Hospital App/: AdminForm.Designer.cs  AdminForm.cs  FarmacistForm.Designer.cs  FarmacistForm.cs  Hospital App.csproj  Hospital App.sln  LoginForm.Designer.cs  LoginForm.cs  Program.cs  StaffForm.Designer.cs  StaffForm.cs
Hospital App/Domain/: HospitalDbContext.cs  Medicine.cs  Order.cs  OrderMedicine.cs  User.cs
Hospital App/Properties/: Resources.Designer.cs
Hospital App/Service/: Service.cs
Hospital App/Utils/: Observer.cs  Subscriber.cs  UpdateEvent.cs
Model&Persistence/: HospitalDB.db  Model&Persistence.csproj
Model&Persistence/Domain/: HospitalDbContext.cs  Medicine.cs  Order.cs  OrderMedicine.cs  User.cs
Networking/: ClientWorker.cs  JsonUtils.cs  Networking.csproj  ProxyServices.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs
Networking/Server/: AbstractServer.cs  ConcurrentServer.cs  JsonConcurrentServer.cs
Server/: HospitalDB.db  NetServices.cs  Server.csproj  StartServer.cs  app.config  log4net.config
Services/: IClientObserver.cs  IServices.cs  Services.csproj
